# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRieGFibWlqZ3l4dWF6dmRlbHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1ODA4NzksImV4cCI6MjA1NjE1Njg3OX0.Ba8dM3VStLEP0Jfa715DCRaW3rjHpO4sRTYOeu6LYSY"
NEXT_PUBLIC_SUPABASE_URL="https://dbxabmijgyxuazvdelpx.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.dbxabmijgyxuazvdelpx.supabase.co"
POSTGRES_PASSWORD="RiDzMBejnU4R21ta"
POSTGRES_PRISMA_URL="postgres://postgres.dbxabmijgyxuazvdelpx:RiDzMBejnU4R21ta@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.dbxabmijgyxuazvdelpx:RiDzMBejnU4R21ta@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.dbxabmijgyxuazvdelpx:RiDzMBejnU4R21ta@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRieGFibWlqZ3l4dWF6dmRlbHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1ODA4NzksImV4cCI6MjA1NjE1Njg3OX0.Ba8dM3VStLEP0Jfa715DCRaW3rjHpO4sRTYOeu6LYSY"
SUPABASE_JWT_SECRET="9juL/kQuJ035UVMnxgXhoZ7AM+1FVHRa5CZKbEQ2yGTcTOGrMPF2VODt3DruKoXrqzfLZP5VLp3c7bJOmqg6kA=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRieGFibWlqZ3l4dWF6dmRlbHB4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDU4MDg3OSwiZXhwIjoyMDU2MTU2ODc5fQ.bdAWw37ThMwku-mFqt_C3CRSNerek5-tZqYtEz2ASRg"
SUPABASE_URL="https://dbxabmijgyxuazvdelpx.supabase.co"
